language: python
dist: trusty
sudo: required
env:
  global:
    - secure: Fd+dALSXhRgP44UaiED0xbJMHLxzON1Vcu6ufxDGgyl9NYepT0cfMGczLocfawc35ig++SyfytfpaPRhy3yG7WhNiBmpq+M1rec5MDKh/tFSKV/JOmLxbUIAxByIgTH39e+bY2El0h+vqiB12JiArahBzraYMYY+Xkty3Ysr+9o=
    - secure: clvOWlojaHQMHGhrN+sG+jOVLAsGJQFpzlUBv+8tKNy+Xbv/XPOQvnzqFTCdRlHSd39wnwIQTwOCWaCYhEECEyqgpaxYlYpSPsUOmk12aSxfjH5YGdwFqZvqhw1rkBpaEyoLh4PT0d1oLeCcJvb0jNuU4YbYOtq7DIRJDih/hPg=
matrix:
  fast_finish: true
  include:
    - env: GLTEST='build_and_install'
      python: "2.7"

    - env: GLTEST='test'
      python: "2.7"

    - env: GLTEST='lint'
      python: "2.7"

    - env: GLTEST='end2end-0' BROWSER='edge 15'
      python: "2.7"
      addons:
        sauce_connect: true

    - env: GLTEST='end2end-1' BROWSER='ie 11'
      python: "2.7"
      addons:
        sauce_connect: true

    - env: GLTEST='end2end-2' BROWSER='firefox 34'
      python: "2.7"
      addons:
        sauce_connect: true

    - env: GLTEST='end2end-3' BROWSER='firefox 54'
      python: "2.7"
      addons:
        sauce_connect: true

    - env: GLTEST='end2end-4' BROWSER='chrome 37'
      python: "2.7"
      addons:
        sauce_connect: true

    - env: GLTEST='end2end-5' BROWSER='chrome 59'
      python: "2.7"
      addons:
        sauce_connect: true

    - env: GLTEST='end2end-6' BROWSER='safari 8'
      python: "2.7"
      addons:
        sauce_connect: true

    - env: GLTEST='end2end-7' BROWSER='safari 10'
      python: "2.7"
      addons:
        sauce_connect: true

    - env: GLTEST='end2end-8' BROWSER='android 4.4'
      python: "2.7"
      addons:
        sauce_connect: true

    - env: GLTEST='end2end-9' BROWSER='android 6.0'
      python: "2.7"
      addons:
        sauce_connect: true

    - env: GLTEST='end2end-10' BROWSER='iphone 8.0'
      python: "2.7"
      addons:
        sauce_connect: true

    - env: GLTEST='end2end-11' BROWSER='iphone 11.0'
      python: "2.7"
      addons:
        sauce_connect: true

  allow_failures:
    - env: GLTEST='end2end-0' BROWSER='edge 15'
    - env: GLTEST='end2end-1' BROWSER='ie 11'
    - env: GLTEST='end2end-2' BROWSER='firefox 34'
    - env: GLTEST='end2end-3' BROWSER='firefox 54'
    - env: GLTEST='end2end-4' BROWSER='chrome 37'
    - env: GLTEST='end2end-5' BROWSER='chrome 59'
    - env: GLTEST='end2end-6' BROWSER='safari 8'
    - env: GLTEST='end2end-7' BROWSER='safari 10'
    - env: GLTEST='end2end-8' BROWSER='android 4.4'
    - env: GLTEST='end2end-9' BROWSER='android 6.0'
    - env: GLTEST='end2end-10' BROWSER='iphone 8.0'
    - env: GLTEST='end2end-11' BROWSER='iphone 11.0'

before_install:
  - nvm install 6.11
  - nvm use 6.11
  - export CHROME_BIN=/usr/bin/google-chrome
  - export DISPLAY=:99.0
  - sudo apt-get install -y libappindicator1 fonts-liberation
  - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  - sudo dpkg -i google-chrome*.deb
  - /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16
install: true
script:
  - $TRAVIS_BUILD_DIR/scripts/travis.sh
